Manifest-Version: 1.0
Main-Class: com.tutorial.boot_demo.BootDemoApplication
Class-Path: jackson-annotations-2.17.1.jar jakarta.activation-api-2.1.3.
 jar spring-webmvc-6.1.10.jar mysql-connector-j-8.3.0.jar jakarta.xml.bi
 nd-api-4.0.2.jar logback-core-1.5.6.jar antlr4-runtime-4.13.0.jar txw2-
 4.0.5.jar logback-classic-1.5.6.jar jakarta.annotation-api-2.1.1.jar hi
 bernate-core-6.5.2.Final.jar hibernate-commons-annotations-6.0.6.Final.
 jar log4j-api-2.23.1.jar aspectjweaver-1.9.22.jar jakarta.transaction-a
 pi-2.0.1.jar byte-buddy-1.14.17.jar tomcat-embed-core-10.1.25.jar tomca
 t-embed-websocket-10.1.25.jar HikariCP-5.1.0.jar micrometer-commons-1.1
 3.1.jar classmate-1.7.0.jar jackson-datatype-jsr310-2.17.1.jar spring-d
 ata-jpa-3.3.1.jar jakarta.persistence-api-3.1.0.jar spring-boot-starter
 -json-3.3.1.jar angus-activation-2.0.2.jar spring-expression-6.1.10.jar
  jaxb-core-4.0.5.jar spring-orm-6.1.10.jar micrometer-observation-1.13.
 1.jar jackson-module-parameter-names-2.17.1.jar jaxb-runtime-4.0.5.jar 
 spring-boot-starter-logging-3.3.1.jar spring-jcl-6.1.10.jar spring-boot
 -starter-data-jpa-3.3.1.jar spring-beans-6.1.10.jar snakeyaml-2.2.jar s
 pring-boot-starter-3.3.1.jar spring-boot-starter-tomcat-3.3.1.jar sprin
 g-jdbc-6.1.10.jar jackson-core-2.17.1.jar log4j-to-slf4j-2.23.1.jar spr
 ing-aspects-6.1.10.jar tomcat-embed-el-10.1.25.jar spring-boot-starter-
 web-3.3.1.jar slf4j-api-2.0.13.jar jackson-databind-2.17.1.jar spring-d
 ata-commons-3.3.1.jar jul-to-slf4j-2.0.13.jar jackson-datatype-jdk8-2.1
 7.1.jar jboss-logging-3.5.3.Final.jar spring-tx-6.1.10.jar spring-web-6
 .1.10.jar spring-boot-starter-aop-3.3.1.jar istack-commons-runtime-4.1.
 2.jar jakarta.inject-api-2.0.1.jar jandex-3.1.2.jar spring-aop-6.1.10.j
 ar spring-boot-3.3.1.jar spring-boot-autoconfigure-3.3.1.jar spring-con
 text-6.1.10.jar spring-core-6.1.10.jar spring-boot-starter-jdbc-3.3.1.j
 ar

