spring.application.name=boot-demo
server.port=8888
spring.datasource.url=jdbc:mysql://10.33.109.150:3306/mydatabase?characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=123456